# AutoSurvey-User-Service

./: .classpath  .factorypath  .gitignore  .project  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: build.yml
docker/: run-docker.sh  start.sh
src/main/java/com/revature/autoservey/users/: CassandraConfig.java  UsersApplication.java
src/main/java/com/revature/autosurvey/: CassandraConfig.java  Driver.java  UsersApplication.java
src/main/java/com/revature/autosurvey/beans/: TokenVerifier.java  User.java
src/main/java/com/revature/autosurvey/controllers/: UserController.java
src/main/java/com/revature/autosurvey/data/: UserRepository.java
src/main/java/com/revature/autosurvey/repos/: UserRepo.java
src/main/java/com/revature/autosurvey/security/: AuthenticationManager.java  FirebaseUtil.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/revature/autosurvey/services/: UserService.java  UserServiceImp.java
src/main/java/com/revature/autosurvey/user/services/: UserService.java  UserServiceImp.java
src/main/java/com/revature/autosurvey/users/: CassandraConfig.java  UsersApplication.java
src/main/java/com/revature/autosurvey/users/beans/: Email.java  Id.java  LoginRequest.java  PasswordChangeRequest.java  TokenVerifier.java  TokenVerifierRequest.java  User.java  UserWithToken.java
src/main/java/com/revature/autosurvey/users/controllers/: UserController.java
src/main/java/com/revature/autosurvey/users/data/: UserRepository.java
src/main/java/com/revature/autosurvey/users/errors/: AuthorizationException.java  NotFoundError.java  NotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/revature/autosurvey/users/handlers/: UserHandler.java
src/main/java/com/revature/autosurvey/users/repos/: UserRepo.java
src/main/java/com/revature/autosurvey/users/routes/: UserRoutes.java
src/main/java/com/revature/autosurvey/users/security/: AuthenticationManager.java  FirebaseUtil.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/revature/autosurvey/users/services/: UserNotFoundError.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/revature/autosurvey/users/sqs/: SqsQueueSender.java
src/main/java/com/revature/autosurvey/users/users/controllers/: UserController.java
src/main/java/com/revature/autosurvey/users/users/services/: UserService.java
src/main/java/com/revature/autosurvey/users/utils/: AwsSqsListener.java  AwsSqsSender.java  SqsConfig.java  SqsListener.java  SqsQueueListener.java  SqsQueueSender.java  SqsSender.java  SqsUtil.java
src/main/java/com/revature/users/autosurvey/: CassandraConfig.java  UsersApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/revature/autosurvey/users/controllers/: UserControllerTest.java  UserHandlerTest.java
src/test/java/com/revature/autosurvey/users/handlers/test/: UserHandlerTest.java
src/test/java/com/revature/autosurvey/users/karate/: UserTest.java  addUser.feature  deleteUser.feature  login.feature  loginUser.feature  updateUser.feature  user-tests.feature
src/test/java/com/revature/autosurvey/users/services/: UserServiceTest.java
src/test/java/com/revature/autosurvey/users/services/test/: UserServiceTest.java
src/test/java/users/: UserTest.java  addUser.feature  loginUser.feature  updateUser.feature
src/test/resources/: application.conf
