# Get rid of Spring's trace statements
logging.level.org.springframework=INFO
logging.level.com.datastax=ERROR
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.web=OFF

google.firebase.apikey = ${FIREBASE_API_KEY}
google.firebase.credentialsjson = ${CREDENTIALS_JSON}
google.firebase.serviceaccountid = ${SERVICE_ACCOUNT_ID}

#Eureka Client Config
spring.application.name=user-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# if we don't say anything in 2 seconds, there is something wrong with me
eureka.instance.lease-expiration-duration-in-seconds=2
# heartbeat every second
eureka.instance.lease-renewal-interval-in-seconds=1

server.port = 8083
cloud.aws.credentials.access-key = ${SQS_USER}
cloud.aws.credentials.secret-key = ${SQS_PASS}
cloud.aws.region.static = us-east-2
cloud.aws.region.auto = false
cloud.aws.end-point.uri = ${SQS_URI}