# Get rid of Spring's trace statements
logging.level.org.springframework=INFO
logging.level.com.datastax=ERROR

google.firebase.apikey = ${FIREBASE_API_KEY}
google.firebase.credentialsjson = ${CREDENTIALS_JSON}
google.firebase.serviceaccountid = ${SERVICE_ACCOUNT_ID}